<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="0dp">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.example.android.popularmovies.DetailFragment"
        android:stretchColumns="0,1"
        android:gravity="fill_horizontal|fill_vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_height="99dp"
            android:layout_gravity="top"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/detail_movie_title_height"
                android:id="@+id/movie_title"
                android:layout_span="2"
                android:layout_gravity="top"
                android:textColor="@color/yellow"
                android:background="@color/black"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="left">
            <LinearLayout
                android:layout_span="2"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="@dimen/detail_movie_poster_width"
                    android:layout_height="@dimen/detail_movie_poster_height"/>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:stretchColumns="0"
                    android:layout_height="fill_parent">
                    <TableRow
                        android:gravity="center_vertical|fill_vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/release_date"
                            android:layout_marginLeft="20dp"
                            android:textSize="20sp"
                            android:layout_gravity="left" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/users_rating"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:layout_gravity="left"
                            android:textStyle="bold"/>
                    </TableRow>
                    <TableRow>
                        <Button android:id="@+id/favorites_btn"
                            android:text="@string/btn_favorite"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:textAlignment="gravity">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/movie_synopsis"
                android:layout_margin="10dp"
                android:layout_marginTop="0dp"
                android:layout_span="2"
                android:layout_gravity="center"
                android:layout_column="0" />
        </TableRow>

    </TableLayout>
</ScrollView>
